0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:08:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:08:35 +0800] "GET /book_management.html HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:09:35 +0800] "GET /book.html HTTP/1.1" 404 949 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:11:38 +0800] "GET /books HTTP/1.1" 200 32 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:15:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:23:50 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:38:15 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:38:27 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:41:04 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:41:11 +0800] "GET /pages/books.html HTTP/1.1" 200 6004 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:41:12 +0800] "GET /books HTTP/1.1" 200 1679 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:48:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:48:34 +0800] "GET /pages/books.html HTTP/1.1" 200 6633 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:48:34 +0800] "GET /pages/js/vue.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:31:00 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:31:03 +0800] "GET /pages/books.html HTTP/1.1" 200 9059 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:31:03 +0800] "GET /pages/js/vue.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:32:01 +0800] "GET /pages/books.html HTTP/1.1" 200 9060 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:32:01 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:32:24 +0800] "GET /pages/books.html HTTP/1.1" 200 9060 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:32:46 +0800] "GET /pages/books.html HTTP/1.1" 200 9087 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:33:12 +0800] "GET /pages/books.html HTTP/1.1" 200 9089 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:37:04 +0800] "GET /pages/books.html HTTP/1.1" 200 9180 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:38:27 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:41:53 +0800] "GET /pages/books.html HTTP/1.1" 200 9172 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:42:05 +0800] "GET /pages/books.html HTTP/1.1" 200 9174 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:43:12 +0800] "GET /pages/books.html HTTP/1.1" 200 9172 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:43:39 +0800] "GET /pages/books.html HTTP/1.1" 200 9143 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:44:21 +0800] "GET /pages/books.html HTTP/1.1" 200 9144 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:46:25 +0800] "GET /pages/books.html HTTP/1.1" 200 9130 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:47:14 +0800] "GET /pages/books.html HTTP/1.1" 200 9145 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:51:12 +0800] "GET /pages/books.html HTTP/1.1" 200 9574 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:51:49 +0800] "GET /pages/books.html HTTP/1.1" 200 9568 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:52:28 +0800] "GET /pages/books.html HTTP/1.1" 200 9553 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:52:42 +0800] "GET /pages/books.html HTTP/1.1" 200 9558 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:54:07 +0800] "GET /pages/books.html HTTP/1.1" 200 9565 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:54:25 +0800] "GET /pages/books.html HTTP/1.1" 200 9574 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:54:42 +0800] "GET /pages/books.html HTTP/1.1" 200 9574 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:55:54 +0800] "GET /pages/books.html HTTP/1.1" 200 9574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:10:56:14 +0800] "GET /pages/books.html HTTP/1.1" 200 9574 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:01:45 +0800] "GET /pages/books.html HTTP/1.1" 200 11080 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:07:32 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:07:36 +0800] "GET /pages/books.html HTTP/1.1" 200 10893 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:09:06 +0800] "GET /pages/books.html HTTP/1.1" 200 10895 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:10:43 +0800] "GET /pages/books.html HTTP/1.1" 200 10920 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:11:08 +0800] "GET /pages/books.html HTTP/1.1" 200 10931 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:11:32 +0800] "GET /pages/books.html HTTP/1.1" 200 10926 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:12:38 +0800] "GET /pages/books.html HTTP/1.1" 200 10923 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:12:48 +0800] "GET /pages/books.html HTTP/1.1" 200 10895 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:15:43 +0800] "GET /pages/books.html HTTP/1.1" 200 11140 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:16:48 +0800] "GET /pages/books.html HTTP/1.1" 200 10954 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:19:26 +0800] "GET /pages/books.html HTTP/1.1" 200 10371 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:28:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:28:43 +0800] "GET /pages/books.html HTTP/1.1" 200 11778 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:29:17 +0800] "GET /pages/books.html HTTP/1.1" 200 11313 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:29:44 +0800] "GET /pages/books.html HTTP/1.1" 200 11383 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:30:29 +0800] "GET /pages/books.html HTTP/1.1" 200 11355 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:31:05 +0800] "GET /pages/books.html HTTP/1.1" 200 11356 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:32:58 +0800] "GET /pages/books.html HTTP/1.1" 200 11433 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:32:59 +0800] "GET /books HTTP/1.1" 200 1679 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:34:32 +0800] "GET /pages/books.html HTTP/1.1" 200 11433 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:34:33 +0800] "GET /books HTTP/1.1" 200 1679 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:39:02 +0800] "GET /pages/books.html HTTP/1.1" 200 11935 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:39:03 +0800] "GET /books HTTP/1.1" 200 1679 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:39:41 +0800] "GET /pages/books.html HTTP/1.1" 200 11587 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:39:42 +0800] "GET /books HTTP/1.1" 200 1679 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:40:00 +0800] "GET /pages/books.html HTTP/1.1" 200 11585 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:40:01 +0800] "GET /books HTTP/1.1" 200 1679 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:41:08 +0800] "GET /pages/books.html HTTP/1.1" 200 11731 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:11:41:09 +0800] "GET /books HTTP/1.1" 200 1679 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:16:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:16:56 +0800] "GET /pages/books.html HTTP/1.1" 200 11816 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:16:57 +0800] "GET /books HTTP/1.1" 200 1679 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:22:17 +0800] "GET /pages/books.html HTTP/1.1" 200 12267 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:22:18 +0800] "GET /books HTTP/1.1" 200 1679 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:22:43 +0800] "POST /books HTTP/1.1" 200 21 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:23:37 +0800] "GET /pages/books.html HTTP/1.1" 200 12324 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:23:37 +0800] "GET /books HTTP/1.1" 200 1784 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:24:13 +0800] "POST /books HTTP/1.1" 200 21 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:25:18 +0800] "GET /pages/books.html HTTP/1.1" 200 12329 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:25:18 +0800] "GET /books HTTP/1.1" 200 1880 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:25:22 +0800] "POST /books HTTP/1.1" 200 21 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:25:44 +0800] "GET /pages/books.html HTTP/1.1" 200 12242 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:25:44 +0800] "GET /books HTTP/1.1" 200 1937 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:25:47 +0800] "POST /books HTTP/1.1" 500 10627 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:25:51 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:25:52 +0800] "GET /books HTTP/1.1" 200 1937 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:26:15 +0800] "POST /books HTTP/1.1" 200 21 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:26:15 +0800] "GET /books HTTP/1.1" 200 2033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:35:54 +0800] "GET /pages/books.html HTTP/1.1" 200 12950 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:35:56 +0800] "GET /books HTTP/1.1" 200 2033 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:36:12 +0800] "DELETE /books HTTP/1.1" 405 1051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:36:14 +0800] "DELETE /books HTTP/1.1" 405 1051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:37:39 +0800] "GET /pages/books.html HTTP/1.1" 200 12956 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:37:39 +0800] "GET /books HTTP/1.1" 200 2033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:37:45 +0800] "DELETE /books?id= HTTP/1.1" 405 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:43:23 +0800] "GET /pages/books.html HTTP/1.1" 200 13272 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:43:23 +0800] "GET /books HTTP/1.1" 200 2033 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:43:29 +0800] "DELETE /books?id=78 HTTP/1.1" 405 1051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:49:47 +0800] "GET /pages/books.html HTTP/1.1" 200 13337 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:49:48 +0800] "GET /books HTTP/1.1" 200 2033 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:50:27 +0800] "GET /pages/books.html HTTP/1.1" 200 13355 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:50:27 +0800] "GET /books HTTP/1.1" 200 2033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:50:50 +0800] "GET /pages/books.html HTTP/1.1" 200 13367 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:50:50 +0800] "GET /books HTTP/1.1" 200 2033 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:51:13 +0800] "DELETE /books?id=24 HTTP/1.1" 405 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:53:04 +0800] "GET /pages/books.html HTTP/1.1" 200 13352 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:53:04 +0800] "GET /books HTTP/1.1" 200 2033 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:53:20 +0800] "DELETE /books/78 HTTP/1.1" 200 21 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:53:20 +0800] "GET /books HTTP/1.1" 200 1976 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:03:40 +0800] "GET /pages/books.html HTTP/1.1" 200 13774 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:03:41 +0800] "GET /books HTTP/1.1" 200 1976 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:03:44 +0800] "DELETE /books/ HTTP/1.1" 405 1051 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:04:44 +0800] "GET /pages/books.html HTTP/1.1" 200 13800 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:04:45 +0800] "GET /books HTTP/1.1" 200 1976 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:04:47 +0800] "DELETE /books/ HTTP/1.1" 405 1051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:05:58 +0800] "GET /pages/books.html HTTP/1.1" 200 13779 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:05:58 +0800] "GET /books HTTP/1.1" 200 1976 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:06:09 +0800] "DELETE /books/80 HTTP/1.1" 500 4603 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:06:49 +0800] "GET /pages/books.html HTTP/1.1" 200 13880 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:06:50 +0800] "GET /books HTTP/1.1" 200 1976 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:06:56 +0800] "DELETE /books/77 HTTP/1.1" 500 4603 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:07:46 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:07:47 +0800] "GET /books HTTP/1.1" 200 1976 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:07:52 +0800] "DELETE /books/80 HTTP/1.1" 200 21 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:07:52 +0800] "GET /books HTTP/1.1" 200 1880 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:08:20 +0800] "GET /pages/books.html HTTP/1.1" 200 13779 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:08:20 +0800] "GET /books HTTP/1.1" 200 1880 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:08:27 +0800] "DELETE /books/76 HTTP/1.1" 200 21 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:08:27 +0800] "GET /books HTTP/1.1" 200 1775 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:08:43 +0800] "DELETE /books/77 HTTP/1.1" 200 21 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:08:43 +0800] "GET /books HTTP/1.1" 200 1679 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:37:35 +0800] "GET /pages/books.html HTTP/1.1" 200 10888 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:37:36 +0800] "GET /books HTTP/1.1" 200 1679 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:38:41 +0800] "GET /pages/books.html HTTP/1.1" 200 10892 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:38:42 +0800] "GET /books HTTP/1.1" 200 1679 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:38:47 +0800] "DELETE /books/28 HTTP/1.1" 200 21 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:38:47 +0800] "GET /books HTTP/1.1" 200 1571 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:38:58 +0800] "DELETE /books/24 HTTP/1.1" 200 21 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:38:58 +0800] "GET /books HTTP/1.1" 200 1463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:40:27 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:40:27 +0800] "GET /books HTTP/1.1" 200 1463 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:40:36 +0800] "DELETE /books/23 HTTP/1.1" 200 21 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:40:36 +0800] "GET /books HTTP/1.1" 200 1355 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:41:54 +0800] "GET /pages/books.html HTTP/1.1" 200 10996 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:41:55 +0800] "GET /books HTTP/1.1" 200 1355 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:43:25 +0800] "GET /pages/books.html HTTP/1.1" 200 10997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:43:25 +0800] "GET /books HTTP/1.1" 200 1355 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:00:19 +0800] "GET /pages/books.html HTTP/1.1" 200 11000 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:00:20 +0800] "GET /books HTTP/1.1" 200 1355 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:00:37 +0800] "GET /pages/books.html HTTP/1.1" 200 10997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:00:37 +0800] "GET /books HTTP/1.1" 200 1355 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:02:01 +0800] "GET /pages/books.html HTTP/1.1" 200 11080 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:02:01 +0800] "GET /books HTTP/1.1" 200 1355 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:04:08 +0800] "GET /pages/books.html HTTP/1.1" 200 11010 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:04:08 +0800] "GET /books HTTP/1.1" 200 1355 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:04:31 +0800] "GET /pages/books.html HTTP/1.1" 200 11002 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:04:33 +0800] "GET /books HTTP/1.1" 200 1355 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:10:16 +0800] "GET /pages/books.html HTTP/1.1" 200 11410 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:10:16 +0800] "GET /books HTTP/1.1" 200 1355 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:10:32 +0800] "DELETE /books HTTP/1.1" 500 9817 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:12:06 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:12:06 +0800] "GET /books HTTP/1.1" 200 1355 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:12:11 +0800] "DELETE /books HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:16:17 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:16:18 +0800] "GET /books HTTP/1.1" 200 1355 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:16:22 +0800] "DELETE /books HTTP/1.1" 400 968 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:16:58 +0800] "GET /pages/books.html HTTP/1.1" 200 11428 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:16:58 +0800] "GET /books HTTP/1.1" 200 1355 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:17:02 +0800] "DELETE /books/1,2 HTTP/1.1" 400 968 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:18:43 +0800] "GET /pages/books.html HTTP/1.1" 200 11478 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:18:44 +0800] "GET /books HTTP/1.1" 200 1355 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:18:48 +0800] "DELETE /books/1 HTTP/1.1" 200 21 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:18:58 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:18:59 +0800] "GET /books HTTP/1.1" 200 1254 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:19:46 +0800] "GET /pages/books.html HTTP/1.1" 200 11464 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:19:46 +0800] "GET /books HTTP/1.1" 200 1254 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:19:51 +0800] "DELETE /books HTTP/1.1" 400 968 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:25:35 +0800] "GET /pages/books.html HTTP/1.1" 200 11556 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:25:36 +0800] "GET /books HTTP/1.1" 200 1254 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:25:41 +0800] "DELETE /books HTTP/1.1" 400 968 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:26:13 +0800] "GET /pages/books.html HTTP/1.1" 200 11566 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:26:14 +0800] "GET /books HTTP/1.1" 200 1254 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:26:19 +0800] "DELETE /books HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:26:52 +0800] "GET /pages/books.html HTTP/1.1" 200 11546 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:26:52 +0800] "GET /books HTTP/1.1" 200 1254 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:26:56 +0800] "DELETE /books HTTP/1.1" 400 968 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:37:16 +0800] "GET /pages/books.html HTTP/1.1" 200 11374 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:37:17 +0800] "GET /books HTTP/1.1" 200 1254 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:37:22 +0800] "DELETE /books HTTP/1.1" 400 968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:40:32 +0800] "GET /pages/books.html HTTP/1.1" 200 11341 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:40:32 +0800] "GET /books HTTP/1.1" 200 1254 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:40:35 +0800] "DELETE /books HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:44:24 +0800] "GET /pages/books.html HTTP/1.1" 200 11308 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:44:25 +0800] "GET /books HTTP/1.1" 200 1254 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:45:38 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:45:39 +0800] "GET /books HTTP/1.1" 200 1254 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:46:11 +0800] "GET /pages/books.html HTTP/1.1" 200 11329 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:46:12 +0800] "GET /books HTTP/1.1" 200 1254 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:47:33 +0800] "GET /pages/books.html HTTP/1.1" 200 11327 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:47:33 +0800] "GET /books HTTP/1.1" 200 1254 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:47:49 +0800] "GET /pages/books.html HTTP/1.1" 200 9962 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:47:49 +0800] "GET /books HTTP/1.1" 200 1254 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:47:57 +0800] "DELETE /books/75 HTTP/1.1" 200 21 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:47:57 +0800] "GET /books HTTP/1.1" 200 1158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:48:55 +0800] "GET /pages/books.html HTTP/1.1" 200 10477 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:48:55 +0800] "GET /books HTTP/1.1" 200 1158 http-bio-8080-exec-6 3
127.0.0.1 - - [13/Nov/2022:14:50:33 +0800] "DELETE /books HTTP/1.1" 400 968 http-bio-8080-exec-9 6
127.0.0.1 - - [13/Nov/2022:14:51:30 +0800] "DELETE /books?ids= HTTP/1.1" 400 968 http-bio-8080-exec-1 1
127.0.0.1 - - [13/Nov/2022:14:52:29 +0800] "DELETE /books?ids= HTTP/1.1" 200 21 http-bio-8080-exec-3 62
127.0.0.1 - - [13/Nov/2022:14:53:26 +0800] "DELETE /books HTTP/1.1" 200 21 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:55:01 +0800] "GET /pages/books.html HTTP/1.1" 200 10718 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:55:02 +0800] "GET /books HTTP/1.1" 200 953 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:56:12 +0800] "GET /pages/books.html HTTP/1.1" 200 10949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:56:12 +0800] "GET /books HTTP/1.1" 200 953 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:56:18 +0800] "DELETE /books HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:00:20 +0800] "GET /pages/books.html HTTP/1.1" 200 10953 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:00:20 +0800] "GET /books HTTP/1.1" 200 953 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:00:25 +0800] "DELETE /books/[21,22] HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:03:17 +0800] "GET /pages/books.html HTTP/1.1" 200 10966 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:03:18 +0800] "GET /books HTTP/1.1" 200 953 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:03:44 +0800] "GET /pages/books.html HTTP/1.1" 200 11039 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:03:44 +0800] "GET /books HTTP/1.1" 200 953 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:03:48 +0800] "DELETE /books HTTP/1.1" 200 21 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:03:57 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:03:57 +0800] "GET /books HTTP/1.1" 200 754 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:04:25 +0800] "GET /pages/books.html HTTP/1.1" 200 11195 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:04:25 +0800] "GET /books HTTP/1.1" 200 754 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:07:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:07:17 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:07:18 +0800] "GET /books HTTP/1.1" 200 754 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:07:29 +0800] "DELETE /books HTTP/1.1" 200 21 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:07:41 +0800] "GET /pages/books.html HTTP/1.1" 200 11239 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:07:42 +0800] "GET /books HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:09:28 +0800] "GET /pages/books.html HTTP/1.1" 200 11460 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:09:29 +0800] "GET /books HTTP/1.1" 200 545 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:09:40 +0800] "DELETE /books HTTP/1.1" 500 11139 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:09:55 +0800] "GET /pages/books.html HTTP/1.1" 200 11462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:09:55 +0800] "GET /books HTTP/1.1" 200 545 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:09:57 +0800] "DELETE /books HTTP/1.1" 500 11139 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:10:02 +0800] "DELETE /books HTTP/1.1" 200 21 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:10:02 +0800] "GET /books HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:20:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:20:27 +0800] "GET /pages/books.html HTTP/1.1" 200 11619 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:20:29 +0800] "GET /books HTTP/1.1" 200 331 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:20:53 +0800] "GET /pages/books.html HTTP/1.1" 200 11520 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:20:53 +0800] "GET /books HTTP/1.1" 200 331 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:40 +0800] "POST /books HTTP/1.1" 200 21 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:40 +0800] "GET /books HTTP/1.1" 200 427 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:23:30 +0800] "GET /pages/books.html HTTP/1.1" 200 11604 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:23:31 +0800] "GET /books HTTP/1.1" 200 427 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:24:09 +0800] "POST /books HTTP/1.1" 200 21 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:24:09 +0800] "GET /books HTTP/1.1" 200 535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:24:58 +0800] "GET /pages/books.html HTTP/1.1" 200 11683 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:24:58 +0800] "GET /books HTTP/1.1" 200 535 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:25:18 +0800] "POST /books HTTP/1.1" 200 21 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:25:18 +0800] "GET /books HTTP/1.1" 200 643 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:25:59 +0800] "GET /pages/books.html HTTP/1.1" 200 11689 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:26:00 +0800] "GET /books HTTP/1.1" 200 643 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:26:04 +0800] "POST /books HTTP/1.1" 200 21 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:26:04 +0800] "GET /books HTTP/1.1" 200 704 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:38:48 +0800] "GET /pages/books.html HTTP/1.1" 200 12326 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:38:49 +0800] "GET /books HTTP/1.1" 200 704 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:38:51 +0800] "GET /books/ HTTP/1.1" 200 704 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:39:41 +0800] "GET /pages/books.html HTTP/1.1" 200 12358 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:39:41 +0800] "GET /books HTTP/1.1" 200 704 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:40:08 +0800] "GET /pages/books.html HTTP/1.1" 200 12358 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:40:08 +0800] "GET /books HTTP/1.1" 200 704 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:40:11 +0800] "GET /books/10 HTTP/1.1" 200 115 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:40:44 +0800] "GET /pages/books.html HTTP/1.1" 200 12369 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:40:45 +0800] "GET /books HTTP/1.1" 200 704 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:40:49 +0800] "GET /books/10 HTTP/1.1" 200 115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:47:23 +0800] "GET /pages/books.html HTTP/1.1" 200 13123 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:47:24 +0800] "GET /books HTTP/1.1" 200 704 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:47:30 +0800] "DELETE /books/84 HTTP/1.1" 200 21 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:47:30 +0800] "GET /books HTTP/1.1" 200 643 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:47:37 +0800] "GET /books/10 HTTP/1.1" 200 115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:47:43 +0800] "PUT /books HTTP/1.1" 200 21 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:47:43 +0800] "GET /books HTTP/1.1" 200 643 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:51:19 +0800] "GET /pages/books.html HTTP/1.1" 200 13769 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:51:19 +0800] "GET /books HTTP/1.1" 200 643 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:51:30 +0800] "GET /books/10 HTTP/1.1" 200 115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:51:35 +0800] "GET /books/10,11 HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:51:41 +0800] "GET /books/11 HTTP/1.1" 200 118 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:51 +0800] "GET /pages/books.html HTTP/1.1" 200 14016 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:52 +0800] "GET /books HTTP/1.1" 200 643 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:19:01 +0800] "GET /books/%E9%87%91%E5%BA%B8 HTTP/1.1" 500 4713 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:23:06 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:23:06 +0800] "GET /books HTTP/1.1" 200 643 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:23:11 +0800] "GET /books/%E9%87%91%E5%BA%B8 HTTP/1.1" 500 4889 http-bio-8080-exec-4 9
127.0.0.1 - - [13/Nov/2022:20:25:57 +0800] "GET /books/zs HTTP/1.1" 500 4649 http-bio-8080-exec-1 33
127.0.0.1 - - [13/Nov/2022:20:31:31 +0800] "GET /books/zs HTTP/1.1" 500 4825 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:35:39 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:35:40 +0800] "GET /books HTTP/1.1" 200 741 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:35:49 +0800] "DELETE /books HTTP/1.1" 200 21 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:35:49 +0800] "GET /books HTTP/1.1" 200 537 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:36:16 +0800] "POST /books HTTP/1.1" 200 21 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:36:16 +0800] "GET /books HTTP/1.1" 200 645 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:12:17 +0800] "GET /books/10 HTTP/1.1" 200 115 http-bio-8080-exec-9 13
